[bumpversion]
current_version = 0.8.1

[bumpversion:file:pyproject.toml]

[bumpversion:file:sonar-project.properties]

[bumpversion:file:kedro_vertexai/__init__.py]

[bumpversion:file:.copier-answers.yml]
